<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pyramid International Travels & Tours</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #f7f9fc;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #00509e;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background-image: url('https://images.unsplash.com/photo-1502920917128-1aa500764b84');
      background-size: cover;
      background-position: center;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 1px 1px 4px #000;
    }
    .hero h1 {
      font-size: 3em;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      margin: 10px 0;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      text-decoration: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 100;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pyramid International Travels & Tours</h1>
    <p>Your Trusted Travel Partner</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="hero">
    <h1>Discover the World with Us</h1>
  </section>
  <section class="section" id="about">
    <h2>About Us</h2>
    <p>At Pyramid International Travels & Tours, we believe travel is more than just visiting new places – it's about creating memories, discovering cultures, and experiencing life from a fresh perspective. Whether it’s a relaxing beach holiday, mountain trek, honeymoon, or business trip – we’ve got you covered.</p>
  </section>
  <section class="section services" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>✈️ Domestic & International Flights</li>
      <li>🧾 Visa Filing (Visit & Business)</li>
      <li>🕋 Umrah & Ziarat Packages</li>
      <li>🌍 International Tour Packages</li>
      <li>🎓 Study Abroad Consultancy</li>
      <li>💼 Work Visa Consultancy</li>
    </ul>
  </section>
  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 0333-1459678 / 0339-1459678 / 0337-7459678</p>
    <p><strong>Email:</strong> pyramidinternationalpk@gmail.com</p>
    <p><strong>Address:</strong> Office No #9, AB Heights, KB Colony, Airport Road, Lahore</p>
  </section>
  <footer>
    <p>&copy; 2025 Pyramid International Travels & Tours. All rights reserved.</p>
  </footer>
  <a class="whatsapp-button" href="https://wa.me/923331459678" target="_blank">💬</a>
</body>
</html>
